
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system_db?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql data source
spring.datasource.schema=classpath:schema-mysql.sql
#[always][embedded][never]
spring.datasource.initialization-mode=always


spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=arashi11031228@gmail.com

spring.mail.password=xndkckbbdukhyrky

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=1
