
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system_db?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql data source
spring.datasource.schema=classpath:schema-mysql.sql
#[always][embedded][never]
spring.datasource.initialization-mode=always
